tftpc-winapp/MainPage.xaml

<Page
    x:Class="tftpc_winapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tftpc_winapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Pivot Margin="12,16,0,0" x:Name="MainPivot" SelectionChanged="PageChanged" >
        <PivotItem Header="tftpc">
            <StackPanel x:Name="rootpanel">
                <TextBox x:Name="serverAddr" Text="127.0.0.1:69" Margin="0,12,0,0" TextChanging="addressInputChanged"></TextBox>
                <StackPanel>

                    <StackPanel Orientation="Horizontal"  >
                        <Button Margin="0,12,12,10" Background="{ThemeResource InkToolbarAccentColorThemeBrush}" Foreground="White" Content="选择文件" Click="filePickerBtn_Click"/>
                        <Button Background="{ThemeResource InkToolbarAccentColorThemeBrush}" Foreground="White" Content="添加上传任务" Click="Upload_Button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12" >
                        <TextBox x:Name="DownloadFilePath" MinWidth="76" Text="s2c.txt" Margin="0,0,12,0"></TextBox>
                        <Button Background="{ThemeResource InkToolbarAccentColorThemeBrush}" Foreground="White" Content="添加下载任务" Click="downloadBtnClicked"></Button>
                    </StackPanel>

                </StackPanel>
                

                <ListView x:Name="taskListView" ShowsScrollingPlaceholders="True" BorderThickness="1" 
                           MinWidth="700" MaxHeight="400" MinHeight="200" >
                    <ListView.BorderBrush>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                    </ListView.BorderBrush>
                    <ListViewItem>
                        <!--<StackPanel>
                            <TextBlock x:Name="speedText" Text="等待传输"  FontSize="16" Margin="0,8,16,8"/>
                            <StackPanel Orientation="Horizontal" >
                                <ProgressBar Value="0" x:Name="progressbar" HorizontalAlignment="Left" MinWidth="400" />
                                <Button Background="#FF6B69D6" Foreground="White" Content="保存文件" Click="saveBtn_Click" Margin="16,0,0,0"></Button>
                            </StackPanel>
                        </StackPanel>-->
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="日志">
            <ListView x:Name="LogsListView">
                <ListView.BorderBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                </ListView.BorderBrush>
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
